VITE_PUBLIC_WALLETCONNECT_PROJECT_ID="3eb6b811afea0effb7e18b0c131d632f"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/DWzdFi4_zwt3Ive9oceb6"

VITE_INDEXER_URL_DEV=http://localhost:3001/graphql
VITE_INDEXER_WS_URL_DEV=ws://localhost:3001/graphql

